# HardwareStore

./: API Demo.sln
API Demo/: API Demo.csproj  Program.cs  Startup.cs
API Demo/Controllers/: Catalog.cs  OrderController.cs  ProductController.cs  QuestionController.cs
API Demo/Data/: HardwareStoreData.cs  ProductDbContext.cs
API Demo/Models/: Order.cs  Product.cs  Promotion.cs
API Demo/Properties/: launchSettings.json
